{
    "redirects": [
        {
            "source": "http://itakk.cz/(.*)",
            "destination": "https://www.itakk.cz/$1",
            "permanent": true
        },
        {
            "source": "https://itakk.cz/(.*)",
            "destination": "https://www.itakk.cz/$1",
            "permanent": true
        },
        {
            "source": "http://www.itakk.cz/(.*)",
            "destination": "https://www.itakk.cz/$1",
            "permanent": true
        }
    ]
}